In [1]:
import pandas as pd

In [2]:
df_dimpz = pd.read_csv('saidas/perfil_eleitor_tratado.csv', delimiter=',')

for column in df_dimpz.columns.values:
    print(column)

ID_MUNZONA
NM_MUNICIPIO
NR_ZONA
DS_GENERO
DS_ESTADO_CIVIL
DS_FAIXA_ETARIA
DS_GRAU_ESCOLARIDADE
QT_ELEITORES_PERFIL

In [3]:
print(df_dimpz['ID_MUNZONA'].value_counts())
print()
df_dimpz.head()

ID_MUNZONA
PORTO ALEGRE_114             1227
PORTO ALEGRE_113             1220
PORTO ALEGRE_1               1192
PORTO ALEGRE_160             1186
SANT'ANA DO LIVRAMENTO_30    1168
                             ...
MONTAURI_22                   299
CORONEL PILAR_98              297
UNIÃO DA SERRA_22             296
COQUEIRO BAIXO_104            288
CARLOS GOMES_3                278
Name: count, Length: 522, dtype: int64

,ID_MUNZONA,NM_MUNICIPIO,NR_ZONA,DS_GENERO,DS_ESTADO_CIVIL,DS_FAIXA_ETARIA,DS_GRAU_ESCOLARIDADE,QT_ELEITORES_PERFIL
0,ACEGUÁ_7,ACEGUÁ,7,FEMININO,CASADO,18 anos,ENSINO FUNDAMENTAL COMPLETO,1
1,ACEGUÁ_7,ACEGUÁ,7,FEMININO,CASADO,21 a 24 anos,ENSINO FUNDAMENTAL COMPLETO,3
2,ACEGUÁ_7,ACEGUÁ,7,FEMININO,CASADO,21 a 24 anos,ENSINO MÉDIO COMPLETO,2
3,ACEGUÁ_7,ACEGUÁ,7,FEMININO,CASADO,21 a 24 anos,ENSINO MÉDIO INCOMPLETO,1
4,ACEGUÁ_7,ACEGUÁ,7,FEMININO,CASADO,21 a 24 anos,SUPERIOR INCOMPLETO,1

In [4]:
df_dimpz[df_dimpz['ID_MUNZONA'] == 'ACEGUÁ_7'].sort_values(by=['QT_ELEITORES_PERFIL'], ascending=False)

,ID_MUNZONA,NM_MUNICIPIO,NR_ZONA,DS_GENERO,DS_ESTADO_CIVIL,DS_FAIXA_ETARIA,DS_GRAU_ESCOLARIDADE,QT_ELEITORES_PERFIL
160,ACEGUÁ_7,ACEGUÁ,7,FEMININO,SOLTEIRO,25 a 29 anos,ENSINO MÉDIO COMPLETO,54
445,ACEGUÁ_7,ACEGUÁ,7,MASCULINO,SOLTEIRO,35 a 39 anos,ENSINO FUNDAMENTAL INCOMPLETO,54
319,ACEGUÁ_7,ACEGUÁ,7,MASCULINO,CASADO,55 a 59 anos,ENSINO FUNDAMENTAL INCOMPLETO,52
326,ACEGUÁ_7,ACEGUÁ,7,MASCULINO,CASADO,60 a 64 anos,ENSINO FUNDAMENTAL INCOMPLETO,51
432,ACEGUÁ_7,ACEGUÁ,7,MASCULINO,SOLTEIRO,25 a 29 anos,ENSINO MÉDIO COMPLETO,51
...,...,...,...,...,...,...,...,...
208,ACEGUÁ_7,ACEGUÁ,7,FEMININO,SOLTEIRO,60 a 64 anos,ANALFABETO,1
400,ACEGUÁ_7,ACEGUÁ,7,MASCULINO,SEPARADO JUDICIALMENTE,55 a 59 anos,ENSINO MÉDIO INCOMPLETO,1
401,ACEGUÁ_7,ACEGUÁ,7,MASCULINO,SEPARADO JUDICIALMENTE,55 a 59 anos,SUPERIOR INCOMPLETO,1
402,ACEGUÁ_7,ACEGUÁ,7,MASCULINO,SEPARADO JUDICIALMENTE,60 a 64 anos,ANALFABETO,1
0,ACEGUÁ_7,ACEGUÁ,7,FEMININO,CASADO,18 anos,ENSINO FUNDAMENTAL COMPLETO,1

In [5]:
def moda(df, att, peso='QT_ELEITORES_PERFIL'):
    return df.groupby(att)[peso].sum().idxmax()

df_moda = df_dimpz.groupby(['ID_MUNZONA', 'NM_MUNICIPIO', 'NR_ZONA']).apply(lambda df_dimpz: pd.Series({
    'DS_GENERO': moda(df_dimpz, 'DS_GENERO'),
    'DS_ESTADO_CIVIL': moda(df_dimpz, 'DS_ESTADO_CIVIL'),
    'DS_FAIXA_ETARIA': moda(df_dimpz, 'DS_FAIXA_ETARIA'),
    'DS_GRAU_ESCOLARIDADE': moda(df_dimpz, 'DS_GRAU_ESCOLARIDADE')
})).reset_index()

df_moda.head()

C:\Users\Bruno\AppData\Local\Temp\ipykernel_20216\1995486530.py:4: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df_moda = df_dimpz.groupby(['ID_MUNZONA', 'NM_MUNICIPIO', 'NR_ZONA']).apply(lambda df_dimpz: pd.Series({

,ID_MUNZONA,NM_MUNICIPIO,NR_ZONA,DS_GENERO,DS_ESTADO_CIVIL,DS_FAIXA_ETARIA,DS_GRAU_ESCOLARIDADE
0,ACEGUÁ_7,ACEGUÁ,7,FEMININO,SOLTEIRO,35 a 39 anos,ENSINO FUNDAMENTAL INCOMPLETO
1,AGUDO_119,AGUDO,119,FEMININO,SOLTEIRO,35 a 39 anos,ENSINO FUNDAMENTAL INCOMPLETO
2,AJURICABA_23,AJURICABA,23,FEMININO,CASADO,55 a 59 anos,ENSINO FUNDAMENTAL INCOMPLETO
3,ALECRIM_102,ALECRIM,102,MASCULINO,CASADO,55 a 59 anos,ENSINO FUNDAMENTAL INCOMPLETO
4,ALEGRETE_5,ALEGRETE,5,FEMININO,SOLTEIRO,35 a 39 anos,ENSINO FUNDAMENTAL INCOMPLETO

In [6]:
# df_moda.to_csv('saidas/dim_perfil_zona_moda.csv', index=False)